RUST_TOOLCHAIN=nightly-2022-11-15
POLKADOT_BUILD_BRANCH=release-v0.9.37
POLKADOT_LAUNCH_BRANCH=unique-network
RELAY_CHAIN_TYPE=westend

POLKADOT_MAINNET_BRANCH=release-v0.9.37
STATEMINT_BUILD_BRANCH=release-parachains-v9370
ACALA_BUILD_BRANCH=2.12.0
MOONBEAM_BUILD_BRANCH=runtime-2100
ASTAR_BUILD_BRANCH=v4.49.0
UNIQUE_MAINNET_BRANCH=release-v930033-fix-gas-price
UNIQUE_REPLICA_FROM=wss://ws.unique.network:443

KUSAMA_MAINNET_BRANCH=release-v0.9.37
STATEMINE_BUILD_BRANCH=release-parachains-v9370
KARURA_BUILD_BRANCH=release-karura-2.15.0
MOONRIVER_BUILD_BRANCH=runtime-2201
SHIDEN_BUILD_BRANCH=v4.49.0
QUARTZ_MAINNET_BRANCH=release-v930034-fix-gas-price
QUARTZ_REPLICA_FROM=wss://ws-quartz.unique.network:443

UNIQUEWEST_MAINNET_BRANCH=release-v0.9.40
WESTMINT_BUILD_BRANCH=release-parachains-v9382
OPAL_MAINNET_BRANCH=release-v937052
OPAL_REPLICA_FROM=wss://ws-opal.unique.network:443

UNIQUEEAST_MAINNET_BRANCH=release-v0.9.32
SAPPHIRE_MAINNET_BRANCH=release-v937052
SAPPHIRE_REPLICA_FROM=wss://ws-sapphire.unique.network:443
