RUST_TOOLCHAIN=nightly-2022-05-11
RUST_C=1.62.0-nightly
POLKA_VERSION=release-v0.9.24
UNIQUE_BRANCH=develop
USER=***
PASS=***

POLKADOT_BUILD_BRANCH=release-v0.9.30
POLKADOT_MAINNET_BRANCH=release-v0.9.29

UNIQUE_MAINNET_TAG=v924010-old-tests-fixes
UNIQUE_REPLICA_FROM=wss://eu-ws.unique.network:443

QUARTZ_MAINNET_TAG=quartz-v924012-2-old-tests-fixes
QUARTZ_REPLICA_FROM=wss://eu-ws-quartz.unique.network:443

OPAL_MAINNET_TAG=quartz-v924012-2-old-tests-fixes
OPAL_REPLICA_FROM=wss://eu-ws-opal.unique.network:443

POLKADOT_LAUNCH_BRANCH=unique-network